<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- TOP IMAGE & TITLE -->

<div class="responsive">
    <img src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_ds_22/SI_NDS_MegaManZeroCollection_image1600w.jpg"
    width="1920px" >
</div>



<!-- ABOUT -->

<main>
    <div class="main">
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat obcaecati magnam nulla sint dolorem repudiandae ex 
            deserunt recusandae adipisci iste itaque qui, veniam porro ad? Molestiae harum voluptate id!

        </span>
        <button> Here </button>

    </div>
    
    


</main>


<!-- MAIN -->




<!-- SKILLS -->




<!-- PORTFOLIO -->




<!-- CONTACT -->





<style>

*{
   margin:	0% 0% 0% 0%;
   padding: 0;}

body{ 
    background-color: rgb(241, 241, 236);
    margin: 0;}

.responsive img { 
    height:auto ;
    max-width: 100%;
    display: block;}

.responsive{
  position:relative;
  display:inline-block;
}

.responsive:after {
  content:'';
  position:absolute;
  left:0; top:0;
  width:100%; height:100%;
  display:inline-block;
  linear-gradient(top, rgba(0,47,75,0.5) 0%, rgba(220, 66, 37, 0.5) 100%); 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(220, 66, 37, 0.5)), color-stop(100%,rgba(0,47,75,0.5)));
  background: -webkit-linear-gradient(top, rgba(0,47,75,0.5) 0%,rgba(220, 66, 37, 0.5) 100%); 
  background: -ms-linear-gradient(top, rgba(0,47,75,0.5) 0%,rgba(220, 66, 37, 0.5) 100%); 
  background: linear-gradient(to bottom, rgba(0,47,75,0.5) 0%,rgba(220, 66, 37, 0.5) 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002f4b', endColorstr='#00000000',GradientType=0 ); 
}

.main { 
    background-color: brown;
    margin: 0%;}


</style>







</body>
</html>